@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Roboto", sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  padding: 0 35px;
}

.main {
  display: grid;
  grid-template-columns: 30% 70%;
  -moz-column-gap: 15px;
       column-gap: 15px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.menu {
  background-color: #fafafa;
  height: 100%;
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.menu__title {
  font-size: 25px;
  font-weight: 700;
}
.menu__search {
  width: 100%;
  border: 1px solid #e6e6e6;
  margin-top: 15px;
  background-image: url("../images/search.svg");
  background-repeat: no-repeat;
  background-size: auto 100%;
  padding: 5px 5px 5px 30px;
  margin-bottom: 15px;
  font-size: 12px;
}
.menu__search__mobile {
  display: none;
}
.menu__list {
  display: flex;
  flex-direction: column;
}
.menu__item img {
  width: 25px;
  margin-right: 5px;
}
.menu__item {
  text-decoration: none;
  color: #000;
}
.menu__item {
  padding: 5px;
}
.menu__item:hover {
  background-color: #e6e6e6;
  border-radius: 5px;
}

.cards__title {
  font-size: 36px;
  font-weight: 700;
}
.cards__list {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  word-wrap: break-word;
  margin-top: 15px;
  gap: 15px;
  border: 1px solid #e6e6e6;
  padding: 15px;
  border-radius: 7px;
}

.card {
  background-color: #fffbc4;
  padding: 15px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  position: relative;
}
.card__title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
  word-break: break-all;
}
.card__text {
  margin-bottom: 30px;
}
.card__colors {
  display: flex;
  gap: 15px;
  margin-top: 15px;
  position: absolute;
  bottom: 5px;
  left: 5px;
}
.card__color {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background-color: green;
}
.card__close-btn img {
  width: 20px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.cards__title_and__add {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__add {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  border: 1px solid #000000;
  background-color: #eeeeee;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.popup {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4509803922);
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease 0s;
}
.popup__body {
  min-height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 30px 10px;
}
.popup__card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 15px;
}
.popup__title {
  border: solid 1px #e6e6e6;
  padding: 12px;
}
.popup__textarea {
  padding: 12px;
  border: solid 1px #e6e6e6;
  margin-top: 10px;
  resize: none;
}
.popup__btn {
  border: solid 1px #e6e6e6;
  padding: 10px;
  margin-top: 10px;
  background-color: #7a82e1;
  color: #fff;
}

.popup.open {
  visibility: visible;
  opacity: 1;
}

.card__add {
  margin-top: 15px;
}

@media (max-width: 765px) {
  .main {
    display: block;
  }
  .menu {
    display: none;
  }
  .menu__search__mobile {
    display: block;
  }
  .cards__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card__title {
    font-size: 12px;
  }
  .card__text {
    font-size: 10px;
  }
  .container {
    padding: 0 10px;
  }
  .card {
    padding: 5px;
  }
  .cards__list {
    padding: 5px;
  }
}/*# sourceMappingURL=style.css.map */